# Fb_Bot1

./: pom.xml  readme.md
WebContent/WEB-INF/: web.xml
fb_bot/WebContent/WEB-INF/: fileUploader-servlet.xml
fb_bot/src/main/java/com/paypal/dt/bi/QrCode/: QRCode.java
src/main/java/com/paypal/dt/bi/controller/: HomeController.java
